[root@master-1 abhishekrai_rai0]# cat <<EOF > /etc/yum.repos.d/kubernetes.repo
> [kubernetes]
> name=Kubernetes
> baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
> enabled=1
> gpgcheck=1
> repo_gpgcheck=1
> gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
> EOF
[root@master-1 abhishekrai_rai0]# sudo yum install -y kubelet kubeadm kubectl
Loaded plugins: fastestmirror, product-id, search-disabled-repos, subscription-manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                                                                                                       |  12 kB  00:00:00
 * base: mirror.oss.ou.edu
 * epel: mirror.genesisadaptive.com
 * extras: centos.mirrors.tds.net
 * updates: mirror.compevo.com
base                                                                                                                                                                       | 3.6 kB  00:00:00
epel                                                                                                                                                                       | 4.7 kB  00:00:00
extras                                                                                                                                                                     | 2.9 kB  00:00:00
google-cloud-sdk/signature                                                                                                                                                 |  844 B  00:00:00
google-cloud-sdk/signature                                                                                                                                                 | 1.4 kB  00:00:00 !!!
google-compute-engine/signature                                                                                                                                            |  844 B  00:00:00
google-compute-engine/signature                                                                                                                                            | 1.4 kB  00:00:00 !!!
kubernetes/signature                                                                                                                                                       |  844 B  00:00:00
Retrieving key from https://packages.cloud.google.com/yum/doc/yum-key.gpg
Importing GPG key 0xA7317B0F:
 Userid     : "Google Cloud Packages Automatic Signing Key <gc-team@google.com>"
 Fingerprint: d0bc 747f d8ca f711 7500 d6fa 3746 c208 a731 7b0f
 From       : https://packages.cloud.google.com/yum/doc/yum-key.gpg
Retrieving key from https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
kubernetes/signature                                                                                                                                                       | 1.4 kB  00:00:00 !!!
updates                                                                            
(1/3): epel/x86_64/updateinfo                                                                                                                                              | 1.0 MB  00:00:00
(2/3): epel/x86_64/primary_db                                                                                                                                              | 6.9 MB  00:00:00
(3/3): kubernetes/primary                                                                                                                                                  |  86 kB  00:00:00    
kubernetes                                                                                                                                                                                633/633
Package kubectl-1.20.4-0.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package kubeadm.x86_64 0:1.20.4-0 will be installed
--> Processing Dependency: kubernetes-cni >= 0.8.6 for package: kubeadm-1.20.4-0.x86_64
--> Processing Dependency: cri-tools >= 1.13.0 for package: kubeadm-1.20.4-0.x86_64
---> Package kubelet.x86_64 0:1.20.4-0 will be installed
--> Processing Dependency: conntrack for package: kubelet-1.20.4-0.x86_64
--> Running transaction check
---> Package conntrack-tools.x86_64 0:1.4.4-7.el7 will be installed
--> Processing Dependency: libnetfilter_cttimeout.so.1(LIBNETFILTER_CTTIMEOUT_1.1)(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cttimeout.so.1(LIBNETFILTER_CTTIMEOUT_1.0)(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cthelper.so.0(LIBNETFILTER_CTHELPER_1.0)(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_queue.so.1()(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cttimeout.so.1()(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
--> Processing Dependency: libnetfilter_cthelper.so.0()(64bit) for package: conntrack-tools-1.4.4-7.el7.x86_64
---> Package cri-tools.x86_64 0:1.13.0-0 will be installed
---> Package kubernetes-cni.x86_64 0:0.8.7-0 will be installed
--> Running transaction check
---> Package libnetfilter_cthelper.x86_64 0:1.0.0-11.el7 will be installed
---> Package libnetfilter_cttimeout.x86_64 0:1.0.0-7.el7 will be installed
---> Package libnetfilter_queue.x86_64 0:1.0.2-2.el7_2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================================================================================================
 Package                                                 Arch                                    Version                                        Repository                                   Size
==================================================================================================================================================================================================
Installing:
 kubeadm                                                x86_64                                  1.20.4-0                                       kubernetes                                  8.3 M
 kubelet                                                   x86_64                                  1.20.4-0                                       kubernetes 
 Installing for dependencies:
 conntrack-tools                                      x86_64                                  1.4.4-7.el7                                    base                                        187 k
 cri-tools                                                  x86_64                                  1.13.0-0                                       kubernetes                                  5.1 M
 kubernetes-cni                                       x86_64                                  0.8.7-0                                        kubernetes                                   19 M
 libnetfilter_cthelper                                x86_64                                  1.0.0-11.el7                                   base                                         18 k
 libnetfilter_cttimeout                              x86_64                                  1.0.0-7.el7                                    base                                         18 k
 libnetfilter_queue                                   x86_64                                  1.0.2-2.el7_2                                  base                                         23 k

Transaction Summary
==================================================================================================================================================================================================
Install  2 Packages (+6 Dependent packages)

Total download size: 52 M
Installed size: 223 M
Downloading packages:
(1/8): 14bfe6e75a9efc8eca3f638eb22c7e2ce759c67f95b43b16fae4ebabde1549f3-cri-tools-1.13.0-0.x86_64.rpm                     | 5.1 MB  00:00:00    
(2/8): 41b736fab41de415734da929659fe7ed3b53b9c1d345cd8cf9a0570d3038b07b-kubeadm-1.20.4-0.x86_64.rpm              | 8.3 MB  00:00:01    
(3/8): 1e577d68c58aa6fb846fdaa49737288f12dc78a2163a8470de930acece49974e-kubelet-1.20.4-0.x86_64.rpm                   |  20 MB  00:00:00
(4/8): libnetfilter_cthelper-1.0.0-11.el7.x86_64.rpm                                                                                                                      |  18 kB  00:00:00
(5/8): libnetfilter_cttimeout-1.0.0-7.el7.x86_64.rpm                                                                                                                      |  18 kB  00:00:00
(6/8): libnetfilter_queue-1.0.2-2.el7_2.x86_64.rpm                                                                                                                        |  23 kB  00:00:00
(7/8): db7cb5cb0b3f6875f54d10f02e625573988e3e91fd4fc5eef0b1876bb18604ad-kubernetes-cni-0.8.7-0.x86_64.rpm          |  19 MB  00:00:00    
(8/8): conntrack-tools-1.4.4-7.el7.x86_64.rpm                                                                                                                              | 187 kB  00:00:02    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                              20 MB/s |  52 MB  00:00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libnetfilter_cthelper-1.0.0-11.el7.x86_64                                                                                                                              1/8
  Installing : libnetfilter_cttimeout-1.0.0-7.el7.x86_64                                                                                                                              2/8
  Installing : cri-tools-1.13.0-0.x86_64                                                                                                                                                      3/8
  Installing : libnetfilter_queue-1.0.2-2.el7_2.x86_64                                                                                                                                4/8
  Installing : conntrack-tools-1.4.4-7.el7.x86_64                                                                                                                                      5/8
  Installing : kubernetes-cni-0.8.7-0.x86_64                                                                                                                                             6/8
  Installing : kubelet-1.20.4-0.x86_64            
Installing : kubeadm-1.20.4-0.x86_64                                                                                                                                                      8/8
  Verifying  : conntrack-tools-1.4.4-7.el7.x86_64                                                                                                                                     1/8
  Verifying  : kubernetes-cni-0.8.7-0.x86_64                                                                                                                                            2/8
  Verifying  : kubeadm-1.20.4-0.x86_64                                                                                                                                                   3/8
  Verifying  : libnetfilter_queue-1.0.2-2.el7_2.x86_64                                                                                                                               4/8
  Verifying  : cri-tools-1.13.0-0.x86_64                                                                                                                                                      5/8
  Verifying  : libnetfilter_cttimeout-1.0.0-7.el7.x86_64                                                                                                                              6/8
  Verifying  : libnetfilter_cthelper-1.0.0-11.el7.x86_64                                                                                                                               7/8
  Verifying  : kubelet-1.20.4-0.x86_64                                                                                                                                                        8/8

Installed:
  kubeadm.x86_64 0:1.20.4-0                                                                       kubelet.x86_64 0:1.20.4-0

Dependency Installed:
  conntrack-tools.x86_64 0:1.4.4-7.el7      cri-tools.x86_64 0:1.13.0-0 kubernetes-cni.x86_64 0:0.8.7-0 libnetfilter_cthelper.x86_64 0:1.0.0-11.el7 libnetfilter_cttimeout.x86_64 0:1.0.0-7.el7
  libnetfilter_queue.x86_64 0:1.0.2-2.el7_2

Complete!
[root@master-1 abhishekrai_rai0]# systemctl enable kubelet
Created symlink from /etc/systemd/system/multi-user.target.wants/kubelet.service to /usr/lib/systemd/system/kubelet.service.
[root@master-1 abhishekrai_rai0]# systemctl start kubelet
[root@master-1 abhishekrai_rai0]# cat <<EOF > /etc/sysctl.d/k8s.conf
> net.bridge.bridge-nf-call-ip6tables = 1
> net.bridge.bridge-nf-call-iptables = 1
> EOF
[root@master-1 abhishekrai_rai0]# sysctl --system
* Applying /usr/lib/sysctl.d/00-system.conf ...
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
* Applying /usr/lib/sysctl.d/10-default-yama-scope.conf ...
kernel.yama.ptrace_scope = 0
* Applying /usr/lib/sysctl.d/50-default.conf ...
kernel.sysrq = 16
kernel.core_uses_pid = 1
kernel.kptr_restrict = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.all.promote_secondaries = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
* Applying /etc/sysctl.d/60-gce-network-security.conf ...
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
kernel.randomize_va_space = 2
kernel.panic = 10
* Applying /usr/lib/sysctl.d/99-docker.conf ...
fs.may_detach_mounts = 1
* Applying /etc/sysctl.d/99-sysctl.conf ...
* Applying /etc/sysctl.d/k8s.conf ...
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
* Applying /etc/sysctl.conf ...

[root@master-1 abhishekrai_rai0]# sudo setenforce 0
setenforce: SELinux is disabled

[root@master-1 abhishekrai_rai0]# sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

[root@master-1 abhishekrai_rai0]# sudo sed -i '/swap/d' /etc/fstab
[root@master-1 abhishekrai_rai0]# sudo swapoff -a

[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=6443/tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=2379-2380/tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=10250/tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=10251/tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=10252/tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=10255/tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --reload
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=10251/tcp
Warning: ALREADY_ENABLED: 10251:tcp
success
[root@master-1 abhishekrai_rai0]# sudo firewall-cmd --permanent --add-port=10255/tcp
Warning: ALREADY_ENABLED: 10255:tcp
success
[root@master-1 abhishekrai_rai0]# firewall-cmd --reload
success

[root@master-1 abhishekrai_rai0]# sudo kubeadm init --pod-network-cidr=10.244.0.0/16 
[init] Using Kubernetes version: v1.20.4
[preflight] Running pre-flight checks
error execution phase preflight: [preflight] Some fatal errors occurred:
        [ERROR FileContent--proc-sys-net-ipv4-ip_forward]: /proc/sys/net/ipv4/ip_forward contents are not set to 1
[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`
To see the stack trace of this error execute with --v=5 or higher

[root@master-1 abhishekrai_rai0]# echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
1
[root@master-1 abhishekrai_rai0]# sudo kubeadm init --pod-network-cidr=10.244.0.0/16
[init] Using Kubernetes version: v1.20.4
[preflight] Running pre-flight checks
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'
[certs] Using certificateDir folder "/etc/kubernetes/pki"
[certs] Generating "ca" certificate and key
[certs] Generating "apiserver" certificate and key
[certs] apiserver serving cert is signed for DNS names [kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local master-1] and IPs [10.96.0.1 10.128.0.6]
[certs] Generating "apiserver-kubelet-client" certificate and key
[certs] Generating "front-proxy-ca" certificate and key
[certs] Generating "front-proxy-client" certificate and key
[certs] Generating "etcd/ca" certificate and key
[certs] Generating "etcd/server" certificate and key
[certs] etcd/server serving cert is signed for DNS names [localhost master-1] and IPs [10.128.0.6 127.0.0.1 ::1]
[certs] Generating "etcd/peer" certificate and key
[certs] etcd/peer serving cert is signed for DNS names [localhost master-1] and IPs [10.128.0.6 127.0.0.1 ::1]
[certs] Generating "etcd/healthcheck-client" certificate and key
[certs] Generating "apiserver-etcd-client" certificate and key
[certs] Generating "sa" key and public key
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Starting the kubelet
[control-plane] Using manifest folder "/etc/kubernetes/manifests"
[control-plane] Creating static Pod manifest for "kube-apiserver"
[control-plane] Creating static Pod manifest for "kube-controller-manager"
[control-plane] Creating static Pod manifest for "kube-scheduler"
[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
[kubelet-check] Initial timeout of 40s passed.
[apiclient] All control plane components are healthy after 100.003200 seconds
[upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace
[kubelet] Creating a ConfigMap "kubelet-config-1.20" in namespace kube-system with the configuration for the kubelets in the cluster
[upload-certs] Skipping phase. Please see --upload-certs
[mark-control-plane] Marking the node master-1 as control-plane by adding the labels "node-role.kubernetes.io/master=''" and "node-role.kubernetes.io/control-plane='' (deprecated)"
[mark-control-plane] Marking the node master-1 as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]
[bootstrap-token] Using token: ndxj9a.823y26hadtc7at9s
[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[bootstrap-token] Creating the "cluster-info" ConfigMap in the "kube-public" namespace
[kubelet-finalize] Updating "/etc/kubernetes/kubelet.conf" to point to a rotatable kubelet client certificate and key
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 10.128.0.6:6443 --token ndxj9a.823y26hadtc7at9s \
    --discovery-token-ca-cert-hash sha256:ae5b1482c52d3267291096c60e7402f3888f81117ffedf7bb99929c5f0ff7ac9
[root@master-1 abhishekrai_rai0]# mkdir -p $HOME/.kube
[root@master-1 abhishekrai_rai0]# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
[root@master-1 abhishekrai_rai0]# sudo chown $(id -u):$(id -g) $HOME/.kube/config
[root@master-1 abhishekrai_rai0]# kubectl get nodes
NAME           STATUS     ROLES                  AGE   VERSION
master-1       NotReady   control-plane,master   70s   v1.20.4
workernode-1   NotReady   <none>                 21s   v1.20.4
workernode-2   NotReady   <none>                 16s   v1.20.4
[root@master-1 abhishekrai_rai0]# sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
podsecuritypolicy.policy/psp.flannel.unprivileged created
clusterrole.rbac.authorization.k8s.io/flannel created
clusterrolebinding.rbac.authorization.k8s.io/flannel created
serviceaccount/flannel created
configmap/kube-flannel-cfg created
[root@master-1 abhishekrai_rai0]#

[root@master-1 abhishekrai_rai0]# kubectl get nodes
NAME               STATUS   ROLES                         AGE    VERSION
master-1           Ready    control-plane,master   111s   v1.20.4
workernode-1   Ready    <none>                        62s    v1.20.4
workernode-2   Ready    <none>                        57s    v1.20.4

[root@master-1 abhishekrai_rai0]# kubectl get pods --all-namespaces                                                                                                                               
NAMESPACE     NAME                                                  READY   STATUS    RESTARTS   AGE
kube-system   coredns-74ff55c5b-8fnts                       1/1       Running   0          118s
kube-system   coredns-74ff55c5b-k6x88                      1/1       Running   0          118s
kube-system   etcd-master-1                                        1/1       Running   0          2m11s
kube-system   kube-apiserver-master-1             	          1/1       Running   1          2m11s
kube-system   kube-controller-manager-master-1       1/1       Running   0          2m11s
kube-system   kube-flannel-ds-lv4n4                            1/1       Running   0          38s
kube-system   kube-flannel-ds-wlglw                           1/1       Running   0          38s
kube-system   kube-flannel-ds-x4jqv                            1/1       Running   0          38s
kube-system   kube-proxy-2hxfk                                   1/1       Running   0          81s
kube-system   kube-proxy-2nr2p                                  1/1       Running   0          86s
kube-system   kube-proxy-lvw58                                  1/1       Running   0          118s
kube-system   kube-scheduler-master-1                       1/1       Running   0          2m11s

[root@master-1 abhishekrai_rai0]# kubectl run kubernetes-bootcamp --image=gcr.io/google-samples/kubernetes-bootcamp:v1 --port=8080        
pod/kubernetes-bootcamp created

[root@master-1 abhishekrai_rai0]# kubectl get pods
NAME                  READY   STATUS    RESTARTS   AGE
kubernetes-bootcamp   1/1     Running   0          13s

[root@master-1 abhishekrai_rai0]# kubectl get pods -o wide
NAME                  READY   STATUS    RESTARTS   AGE   IP           NODE           NOMINATED NODE   READINESS GATES
kubernetes-bootcamp   1/1     Running   0          20s   10.244.2.3   workernode-2   <none>           <none>

[root@master-1 abhishekrai_rai0]# kubectl get pods -o wide
NAME                  READY   STATUS    RESTARTS   AGE     IP           NODE           NOMINATED NODE   READINESS GATES
kubernetes-bootcamp   1/1     Running   0          2m47s   10.244.2.3   workernode-2   <none>           <none>